# VITE_API_URL=http://localhost:2000
VITE_SOCKET_TIMEOUT=60000
VITE_SOCKET_RECONNECTION_ATTEMPTS=5



VITE_API_URL=https://vani.azurewebsites.net
# VITE_SOCKET_TIMEOUT=60000
# VITE_SOCKET_RECONNECTION_ATTEMPTS=5